<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Spring Spruce - Integrated Facilities Management Company</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="">
  <meta name=generator content="">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="top-info text-center text-md-left">
              <li><i class="fas fa-phone-alt"></i>
                <p class="info-text"><a href="tel:+91-8400999344">+91 84009-99344</a></p>
              </li>
              <li><i class="fas fa-envelope"></i>
                <p class="info-text"><a href="mailto:info@s3serv.com">info@s3serv.com</a></p>
              </li>
            </ul>
          </div>
          <!--/ Top info end -->

          <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
            <ul class="list-unstyled">
              <li>
                <a title="Facebook" href="https://facebbok.com/springspruce.com">
                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                </a>
                <a title="Twitter" href="https://twitter.com/springspruce.com">
                  <span class="social-icon"><i class="fab fa-twitter"></i></span>
                </a>
                <a title="Instagram" href="https://instagram.com/springspruce.com">
                  <span class="social-icon"><i class="fab fa-instagram"></i></span>
                </a>
                <a title="Linkdin" href="https://github.com/springspruce.com">
                  <span class="social-icon"><i class="fab fa-github"></i></span>
                </a>
              </li>
            </ul>
          </div>
          <!--/ Top social end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </div>
    <!--/ Topbar end -->
    <!-- Header start -->
    <header id="header" class="header-two">
      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light">

                <div class="logo">
                  <a class="d-block" href="index.html">
                    <img loading="lazy" src="images/logo.png" alt="Constra">
                  </a>
                </div><!-- logo end -->
                <a class="btn btn-primary m-display" href="#">Login</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav ml-auto align-items-center">
                    <!-- <li class="nav-item active">
                          <a href="index.html" class="nav-link">Home</a>
                      </li> -->
                    <li class="nav-item">
                      <a href="#" class="nav-link">About Us</a>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Pest Control</a></li>
                        <li><a href="#">Bird Control</a></li>
                      </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

                    <li class="header-get-a-quote">
                      <a class="btn btn-primary" href="#">Login</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--/ Col end -->
          </div>
          <!--/ Row end -->
        </div>
        <!--/ Container end -->

      </div>
      <!--/ Navigation end -->
    </header>
    <!--/ Header end -->

    <div class="banner-carousel banner-carousel-2 mb-0">

      <!-- ==================== -->
      <div class="banner-carousel-item">
        <div class="bg-fixed">
          <img src="./images/svg/lines.svg" alt="" class="line">
          <img src="./images/svg/Polygon1.svg" alt="" class="poly1 rotate">
          <img src="./images/svg/Polygon2.svg" alt="" class="poly2 rotate">
          <img src="./images/svg/Polygon1.svg" alt="" class="poly3 rotate">
          <img src="./images/svg/Polygon2.svg" alt="" class="poly4 rotate">
          <img src="./images/svg/Polygon1.svg" alt="" class="poly5 rotate">
          <img src="./images/svg/Polygon2.svg" alt="" class="poly6 rotate">

        </div>
        <div class="container">
          <div class="box-slider-content">
            <div class="box-slider-text">
              <h3 class="box-slide-sub-title">Services and Solutions Streamlined</h3>
              <p class="box-slide-description">One Stop Solution for Property / Facility Management Services</p>
              <p>
                <a href="#" class="slider btn btn-primary">Get Started</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-carousel-item">
        <div class="bg-fixed">
          <img src="./images/svg/lines.svg" alt="" class="line">
          <img src="./images/svg/Polygon1.svg" alt="" class="poly1 rotate">
          <img src="./images/svg/Polygon2.svg" alt="" class="poly2 rotate">
          <img src="./images/svg/Polygon1.svg" alt="" class="poly3 rotate">
          <img src="./images/svg/Polygon2.svg" alt="" class="poly4 rotate">
          <img src="./images/svg/Polygon1.svg" alt="" class="poly5 rotate">
          <img src="./images/svg/Polygon2.svg" alt="" class="poly6 rotate">

        </div>
        <div class="container">
          <div class="box-slider-content">
            <div class="box-slider-text">
              <h2 class="box-slide-title">17 Years Of Excellence In</h2>
              <h3 class="box-slide-sub-title">Home Cleaning Services</h3>
              <p class="box-slide-description">We take good care of your Home! </p>
              <p>
                <a href="services.html" class="slider btn btn-primary">Our Service</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- ==================== -->
    </div>

    <section class="call-to-action no-padding">
      <div class="container">
        <div class="action-style-box">
          <div class="row">
            <div class="col-md-8 text-center text-md-left">
              <div class="call-to-action-text">
                <h3 class="action-title">For Complete Home Cleaning Services</h3>
              </div>
            </div><!-- Col end -->
            <div class="col-md-4 text-center text-md-right mt-3 mt-md-0">
              <div class="call-to-action-btn">
                <a class="btn btn-primary" href="contact.html">Request Quote</a>
              </div>
            </div><!-- col end -->
          </div><!-- row end -->
        </div><!-- Action style box -->
      </div><!-- Container end -->
    </section>


    <section id="ts-features" class="ts-features">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="ts-intro">
              <h2 class="into-title">About Us</h2>
              <h3 class="into-sub-title">Spring Spruce Services (S3)</h3>
              <p>We at Spring Spruce thrive to deliver cost effective & customer centric
                housekeeping & facility management solutions to help our business
                partners & society at large in building an eco-friendly and cleaner
                Environment.</p>
                
              <p>
                Spring Spruce Services aims to be the top facility management
                services provider with commitment for Quality Service, Continuous
                Training to Staff, Customer Satisfaction, Time Bound Commitments
                and high degree of Professionalism. Spring Spruce Services is
                committed to constantly upgrading the range and quality of its services.
                </p>
            </div><!-- Intro box end -->

            <div class="gap-20"></div>

            <div class="row">
              <div class="col-md-6">
                <div class="ts-service-box">
                  <span class="ts-service-icon">
                    <i class="fas fa-trophy"></i>
                  </span>
                  <div class="ts-service-box-content">
                    <h3 class="service-box-title">We've Repution for Excellence</h3>
                  </div>
                </div><!-- Service 1 end -->
              </div><!-- col end -->

              <div class="col-md-6">
                <div class="ts-service-box">
                  <span class="ts-service-icon">
                    <i class="fas fa-sliders-h"></i>
                  </span>
                  <div class="ts-service-box-content">
                    <h3 class="service-box-title">We Build Partnerships</h3>
                  </div>
                </div><!-- Service 2 end -->
              </div><!-- col end -->
            </div><!-- Content row 1 end -->

            <div class="row">
              <div class="col-md-6">
                <div class="ts-service-box">
                  <span class="ts-service-icon">
                    <i class="fas fa-thumbs-up"></i>
                  </span>
                  <div class="ts-service-box-content">
                    <h3 class="service-box-title">Guided by Commitment</h3>
                  </div>
                </div><!-- Service 1 end -->
              </div><!-- col end -->

              <div class="col-md-6">
                <div class="ts-service-box">
                  <span class="ts-service-icon">
                    <i class="fas fa-users"></i>
                  </span>
                  <div class="ts-service-box-content">
                    <h3 class="service-box-title">A Team of Professionals</h3>
                  </div>
                </div><!-- Service 2 end -->
              </div><!-- col end -->
            </div><!-- Content row 1 end -->
          </div><!-- Col end -->

          <div class="col-lg-6 mt-4 mt-lg-0">
            <h3 class="into-sub-title">Our Vision</h3>
            <p>
              Our vision is to become a globally renowned Indian facility
              management brand, which manages different properties under one
              umbrella.
            </p>

            <div class="accordion accordion-group" id="our-values-accordion">
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left" type="button" data-toggle="collapse"
                      data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Safety
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                  data-parent="#our-values-accordion">
                  <div class="card-body">
                    We at Spring Spruce thrive to deliver cost effective & customer centric
                housekeeping & facility management solutions to help our business
                partners & society at large in building an eco-friendly and cleaner
                Environment.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Customer Service
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#our-values-accordion">
                  <div class="card-body">
                    We at Spring Spruce thrive to deliver cost effective & customer centric
                housekeeping & facility management solutions to help our business
                partners & society at large in building an eco-friendly and cleaner
                Environment.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Integrity
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                  data-parent="#our-values-accordion">
                  <div class="card-body">
                    We at Spring Spruce thrive to deliver cost effective & customer centric
                housekeeping & facility management solutions to help our business
                partners & society at large in building an eco-friendly and cleaner
                Environment.
                  </div>
                </div>
              </div>
            </div>
            <!--/ Accordion end -->

          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </section><!-- Feature are end -->


    <section id="ts-service-area" class="ts-service-area pb-0">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h2 class="section-title">We Are Specialists In</h2>
            <h3 class="section-sub-title">What We Do</h3>
          </div>
        </div>
        <!--/ Title row end -->

        <div class="row">
          <div class="col-lg-4">
            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="./images/icons/electromechanical.svg" alt="">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Electromechanical Services</a></h3>
                <p></p>
              </div>
            </div><!-- Service 1 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="./images/icons/realestate.svg" alt="">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Real estate Management</a></h3>
                <p></p>
              </div>
            </div><!-- Service 2 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="./images/icons/residential.svg" alt="">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Residential/occupancy Management Services</a></h3>
                <p></p>
              </div>
            </div><!-- Service 3 end -->
            
            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="./images/icons/security.svg" alt="">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Security & Soft Services</a></h3>
                <p></p>
              </div>
            </div><!-- Service 4 end -->
          </div><!-- Col end -->

          <div class="col-lg-4 text-center">
            <img loading="lazy" class="img-fluid" src="images/services/service-center.jpg" alt="service-avater-image">
          </div><!-- Col end -->

          <div class="col-lg-4 mt-5 mt-lg-0 mb-4 mb-lg-0">
            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="./images/icons/asset.svg" alt="">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Asset Management</a></h3>
                <p></p>
              </div>
            </div><!-- Service 5 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="./images/icons/financial.svg" alt="">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Financial & Performance Management</a></h3>
                <p></p>
              </div>
            </div><!-- Service 6 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="./images/icons/building.svg" alt="">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Building System</a></h3>
                <p></p>
              </div>
            </div><!-- Service 7 end -->
            
            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="./images/icons/sports.svg" alt="">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Sports & Club Facility Management</a></h3>
                <p></p>
              </div>
            </div><!-- Service 8 end -->
          </div><!-- Col end -->
        </div><!-- Content row end -->

      </div>
      <!--/ Container end -->
    </section><!-- Service end -->

    <section id="facts" class="facts-area dark-bg">
      <div class="container">
        <div class="facts-wrapper">
          <div class="row">
            <div class="col-md-3 col-sm-6 ts-facts">
              <div class="ts-facts-img">
                <i class="fas fa-building"></i>
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="1789">0</span></h2>
                <h3 class="ts-facts-title">Total Projects</h3>
              </div>
            </div><!-- Col end -->

            <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-sm-0">
              <div class="ts-facts-img">
                <i class="fas fa-hard-hat"></i>
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="647">0</span></h2>
                <h3 class="ts-facts-title">Staff Members</h3>
              </div>
            </div><!-- Col end -->

            <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-img">
                <i class="fas fa-clock"></i>
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="4000">0</span></h2>
                <h3 class="ts-facts-title">Hours of Work</h3>
              </div>
            </div><!-- Col end -->

            <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-img">
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="17">0</span></h2>
                <h3 class="ts-facts-title">Years of Experience</h3>
              </div>
            </div><!-- Col end -->

          </div> <!-- Facts end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </section><!-- Facts end -->



    <section class="content solid-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="column-title">Testimonials</h3>

            <div id="testimonial-slide" class="testimonial-slide">
              <div class="item">
                <div class="quote-item">
                  <span class="quote-text">
                    Question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last
                    view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                    subline of her own road.
                  </span>

                  <div class="quote-item-footer">
                    <img loading="lazy" class="testimonial-thumb" src="images/clients/testimonial1.png"
                      alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Gabriel Denis</h3>
                      <span class="quote-subtext">Chairman, OKT</span>
                    </div>
                  </div>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 1 end -->

              <div class="item">
                <div class="quote-item">
                  <span class="quote-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris
                    nisi aliquip consequat.
                  </span>

                  <div class="quote-item-footer">
                    <img loading="lazy" class="testimonial-thumb" src="images/clients/testimonial2.png"
                      alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Weldon Cash</h3>
                      <span class="quote-subtext">CFO, First Choice</span>
                    </div>
                  </div>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 2 end -->

              <div class="item">
                <div class="quote-item">
                  <span class="quote-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris
                    nisi ut commodo consequat.
                  </span>

                  <div class="quote-item-footer">
                    <img loading="lazy" class="testimonial-thumb" src="images/clients/testimonial3.png"
                      alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Minter Puchan</h3>
                      <span class="quote-subtext">Director, AKT</span>
                    </div>
                  </div>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 3 end -->

            </div>
            <!--/ Testimonial carousel end-->
          </div><!-- Col end -->

          <div class="col-lg-6 mt-5 mt-lg-0">

            <h3 class="column-title">Happy Clients</h3>

            <div class="row all-clients">
              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client1.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 1 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client2.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 2 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client3.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 3 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client4.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 4 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client5.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 5 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client6.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 6 end -->

            </div><!-- Clients row end -->

          </div><!-- Col end -->

        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </section><!-- Content end -->

    <section id="ts-team" class="ts-team">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12">
            <h2 class="section-title">Checkout Our</h2>
            <h3 class="section-sub-title">Offers</h3>
          </div>
        </div>
        <!--/ Title row end -->

        <div class="row">
          <div class="col-lg-12">
            <div id="team-slide" class="team-slide">
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
            </div><!-- Team slide end -->
          </div>
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </section>
    <!--/ Offers end -->

    <section id="ts-team" class="ts-team">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12">
            <h2 class="section-title">Checkout Our</h2>
            <h3 class="section-sub-title">Upcoming Projects</h3>
          </div>
        </div>
        <!--/ Title row end -->

        <div class="row">
          <div class="col-lg-12">
            <div id="team-slide" class="team-slide">
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
            </div><!-- Team slide end -->
          </div>
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </section>
    <!--/ Team end -->


    <section id="ts-team" class="ts-team">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12">
            <h2 class="section-title">Checkout Our</h2>
            <h3 class="section-sub-title">completed
              projects</h3>
          </div>
        </div>
        <!--/ Title row end -->

        <div class="row">
          <div class="col-lg-12">
            <div id="team-slide" class="team-slide">
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
              <div class="item">
                <div class="ts-team-wrapper">
                  <div class="team-img-wrapper">
                    <img loading="lazy" class="w-100" src="images/ads.svg" alt="team-img">
                  </div>
                  <div class="ts-team-content">
                    <p class="ts-designation">Know More</p>
                  </div>
                </div>
                <!--/ Team wrapper end -->
              </div><!-- Team 1 end -->
            </div><!-- Team slide end -->
          </div>
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </section>
    <!--/ Team end -->
    <section class="homemap">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14252.24880411351!2d80.94784496977539!3d26.742391100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfae2884f591f%3A0x6f0e7f34275d90f!2sVrindavan%20Yojna%20Sec.17!5e0!3m2!1sen!2sin!4v1644524716498!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="subscribe no-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="subscribe-call-to-acton">
              <h3>Can We Help?</h3>
              <h4><a href="+91-847-291-4353">(+91) 847-291-4353</a> </h4>
            </div>
          </div><!-- Col end -->

          <div class="col-lg-8">
            <div class="ts-newsletter row align-items-center">
              <div class="col-md-5 newsletter-introtext">
                <h4 class="text-white mb-0">Newsletter Sign-up</h4>
                <p class="text-white">Latest updates and news</p>
              </div>

              <div class="col-md-7 newsletter-form">
                <form action="#" method="post">
                  <div class="form-group">
                    <label for="newsletter-email" class="content-hidden">Newsletter Email</label>
                    <input type="email" name="email" id="newsletter-email" class="form-control form-control-lg"
                      placeholder="Your your email and hit enter" autocomplete="off">
                  </div>
                </form>
              </div>
            </div><!-- Newsletter end -->
          </div><!-- Col end -->

        </div><!-- Content row end -->
      </div>
      <!--/ Container end -->
    </section>
    <!--/ subscribe end -->

    <footer id="footer" class="footer bg-overlay">
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 footer-widget footer-about">
              <h3 class="widget-title">About Us</h3>
              <img loading="lazy" width="200px" class="footer-logo" src="images/logo-footer.png" alt="Constra">
              <p>Our vision is to become a globally renowned Indian facility
                management brand, which manages different properties under one
                umbrella.</p>
              <div class="footer-social">
                <ul>
                  <li><a href="https://facebook.com/springspruce" aria-label="Facebook"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/springspruce" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li><a href="https://instagram.com/springspruce" aria-label="Instagram"><i
                        class="fab fa-instagram"></i></a></li>
                  <li><a href="https://github.com/springspruce" aria-label="Github"><i class="fab fa-github"></i></a>
                  </li>
                </ul>
              </div><!-- Footer social end -->
            </div><!-- Col end -->

            <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
              <h3 class="widget-title">Working Hours</h3>
              <div class="working-hours">
                We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                Hotline and Contact form.
                <br><br> Monday - Friday: <span class="text-right">10:00 - 16:00 </span>
                <br> Saturday: <span class="text-right">12:00 - 15:00</span>
                <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
              </div>
              <a href="#"><img src="./images/google-play-badge.png" alt="" class="google-play"></a>
            </div><!-- Col end -->

            <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 footer-widget">
              <h3 class="widget-title">Services</h3>
              <ul class="list-arrow">
                <li><a href="#">Electromechanical Services</a></li>
                <li><a href="#">Real estate Management</a></li>
                <li><a href="#">Residential/occupancy Management Services</a></li>
                <li><a href="#">Security & Soft Services</a></li>
                <li><a href="#">Asset Management</a></li>
                <li><a href="#">Financial & Performance Management</a></li>
                <li><a href="#">Building System</a></li>
               <li><a href="#">Sports & Club Facility Management</a></li>
              </ul>
            </div><!-- Col end -->
          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Footer main end -->

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="copyright-info">
                <span>Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear())
                  </script>, <a href="">Spring Spruce</a>
                </span>
              </div>
            </div>

            <div class="col-md-6">
              <div class="footer-menu text-center text-md-right">
                <ul class="list-unstyled">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our people</a></li>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>
            </div>
          </div><!-- Row end -->

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer><!-- Footer end -->


    <!-- Javascript Files
  ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    <!-- Slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- Color box -->
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    <!-- shuffle -->
    <script src="plugins/shuffle/shuffle.min.js" defer></script>


    <!-- Google Map API Key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
    <!-- Google Map Plugin-->
    <script src="plugins/google-map/map.js" defer></script>

    <!-- Template custom -->
    <script src="js/script.js"></script>

  </div><!-- Body inner end -->
</body>

</html>